REACT_APP_FORTMATIC_LIVE_KEY=pk_live_XXXXXXXXXXXXXXXX
REACT_APP_FORTMATIC_TEST_KEY=pk_test_XXXXXXXXXXXXXXXX # only required for testnet
REACT_APP_ETH_NETWORK=mainnet
REACT_APP_PORTIS_DAPP_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
REACT_APP_INFURA_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_SENTRY_DSN=https://dd9a819fddde4dc3b2893351bccd5b09@o391604.ingest.sentry.io/5237943
REACT_APP_SENTRY_DSN=https://XXXX@XXXXXX.ingest.sentry.io/XXXXXXXX
REACT_APP_NGNT_ADDRESS=0x05BBeD16620B352A7F889E23E3Cf427D1D379FFE
REACT_APP_GA_UA_ID=UA-166685616-1